# qr-code-generator

./: .gitignore  README.md
.github/workflows/: build-and-deploy.yml
deploy/: deploy.ps1  deploy.sh
deploy/deploy/: Deploy.csproj  Deploy.sln  Program.cs  Utilities.cs
infra/: pulumi-infra-deploy.sln
infra/pulumi-infra-deploy/: Program.cs  Pulumi.README.md  Pulumi.prod.yaml  Pulumi.yaml  pulumi-infra-deploy.csproj
infra/pulumi-infra-deploy/Config/: CloudflareConfig.cs  ConfigDtoBase.cs  DeploymentPackagesConfig.cs  WebClientInfrastructureConfig.cs
infra/pulumi-infra-deploy/Config/GlobalConfigs/: GlobalConfig.cs
infra/pulumi-infra-deploy/Exceptions/: KeyVaultErrorException.cs
infra/pulumi-infra-deploy/StackBuilders/Website/: WebsiteInfrastructure.cs  WebsiteStackBuilder.cs
infra/pulumi-infra-deploy/Utilities/: CloudflareUtilities.cs  KeyVaultReader.cs  StringContentUtilities.cs
src/QrCodeHelpers/: .editorconfig  QrCodeHelpers.sln
src/QrCodeHelpers/CustomNpmModules/tailwind/: package-lock.json  package.json  tailwind.config.js
src/QrCodeHelpers/QrCodeHelpers/: Program.cs  QrCodeHelpers.csproj  _Imports.razor  __usings.cs
src/QrCodeHelpers/QrCodeHelpers/Components/: AboutComponent.razor  HeaderNavBarComponent.razor  HeaderNavBarComponent.razor.cs  QrCodeGeneratorComponent.razor  QrCodeGeneratorComponent.razor.cs  TabComponent.razor  TabPageComponent.razor
src/QrCodeHelpers/QrCodeHelpers/Components/AnimatedComponents/: GreenSpinnerComponent.razor
src/QrCodeHelpers/QrCodeHelpers/LoggerUtils/: ModificationLogger.cs  SiteLogger.cs
src/QrCodeHelpers/QrCodeHelpers/Pages/: About.razor  Index.razor  Index.razor.cs
src/QrCodeHelpers/QrCodeHelpers/Properties/: launchSettings.json
src/QrCodeHelpers/QrCodeHelpers/Shared/: MainLayout.razor
src/QrCodeHelpers/QrCodeHelpers/wwwroot/: index.html  robots.txt
src/QrCodeHelpers/QrCodeHelpers/wwwroot/css/: app.css
src/QrCodeHelpers/QrCodeHelpers/wwwroot/css/assets/css/: override.css
src/QrCodeHelpers/UnitTests/: UnitTests.csproj
