<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>ProgrammerAl.SvgHelpers.IaC</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="Pulumi.Cloudflare" Version="5.39.0" />
		<PackageReference Include="Pulumi.Command" Version="1.0.1" />
		<PackageReference Include="Pulumi.Random" Version="4.16.5" />
	</ItemGroup>


</Project>
