<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>preview</LangVersion>
		<RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cake.Frosting" Version="4.0.0" />
		<PackageReference Include="Pulumi.Automation" Version="3.61.0" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
	</ItemGroup>
</Project>